
; <<>> DiG 9.9.5-W1 <<>> @dns1.ciir.edu.cn axfr ciir.edu.cn
; (1 server found)
;; global options: +cmd
ciir.edu.cn.		3600	IN	SOA	ciir.edu.cn. root.ciir.edu.cn. 5 10800 3600 604800 3600
ciir.edu.cn.		3600	IN	NS	dns1.ciir.edu.cn.
ciir.edu.cn.		3600	IN	A	202.204.16.1
ciir.edu.cn.		3600	IN	MX	25 mail.ciir.edu.cn.
alumni.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
alumni.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
alumni.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
alumni.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
bkpj.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
bkpj.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
bkpj.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
bkpj.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
chengjiao.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
chengjiao.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
chengjiao.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
chengjiao.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
ciirnews.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
ciirnews.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
ciirnews.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
ciirnews.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
dns1.ciir.edu.cn.	3600	IN	A	202.204.16.1
e250.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
e250.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
e250.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
e250.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
ecollege.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
ecollege.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
ecollege.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
ecollege.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
ecourse.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
ecourse.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
ecourse.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
ecourse.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
elearning.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
elearning.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
elearning.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
elearning.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
gbpx.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
gbpx.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
gbpx.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
gbpx.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
gradms.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
gradms.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
gradms.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
gradms.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
gzxy.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
gzxy.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
gzxy.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
gzxy.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
hrms.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
hrms.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
hrms.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
hrms.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
ilib.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
ilib.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
ilib.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
ilib.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
jfcx.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
jfcx.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
jfcx.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
jfcx.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
jiaowu.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
jiaowu.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
jiaowu.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
jiaowu.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
jtxs.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
jtxs.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
jtxs.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
jtxs.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
labor.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
labor.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
labor.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
labor.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
lib.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
lib.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
lib.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
lib.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
lib4.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
lib4.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
lib4.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
lib4.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
libauth.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
libauth.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
libauth.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
libauth.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
lp1.ciir.edu.cn.	3600	IN	A	202.204.16.10
lp2.ciir.edu.cn.	3600	IN	A	121.207.148.2
lp3.ciir.edu.cn.	3600	IN	A	123.124.233.2
lp4.ciir.edu.cn.	3600	IN	A	61.237.232.141
mail.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
manager.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
manager.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
manager.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
manager.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
news.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
news.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
news.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
news.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
portal.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
portal.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
portal.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
portal.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
research.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
research.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
research.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
research.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
st.ciir.edu.cn.		3600	IN	NS	lp1.ciir.edu.cn.
st.ciir.edu.cn.		3600	IN	NS	lp2.ciir.edu.cn.
st.ciir.edu.cn.		3600	IN	NS	lp3.ciir.edu.cn.
st.ciir.edu.cn.		3600	IN	NS	lp4.ciir.edu.cn.
sy.ciir.edu.cn.		3600	IN	NS	lp1.ciir.edu.cn.
sy.ciir.edu.cn.		3600	IN	NS	lp2.ciir.edu.cn.
sy.ciir.edu.cn.		3600	IN	NS	lp3.ciir.edu.cn.
sy.ciir.edu.cn.		3600	IN	NS	lp4.ciir.edu.cn.
syw.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
syw.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
syw.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
syw.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
weixin.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
weixin.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
weixin.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
weixin.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
whcb.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
whcb.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
whcb.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
whcb.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
www.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
www.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
www.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
www.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
www1.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
www1.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
www1.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
www1.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
wyjx.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
wyjx.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
wyjx.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
wyjx.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
xiaobao.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
xiaobao.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
xiaobao.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
xiaobao.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
xinli.ciir.edu.cn.	3600	IN	A	121.18.52.67
xq.ciir.edu.cn.		3600	IN	NS	lp1.ciir.edu.cn.
xq.ciir.edu.cn.		3600	IN	NS	lp2.ciir.edu.cn.
xq.ciir.edu.cn.		3600	IN	NS	lp3.ciir.edu.cn.
xq.ciir.edu.cn.		3600	IN	NS	lp4.ciir.edu.cn.
xwgk.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
xwgk.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
xwgk.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
xwgk.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
yjsmis.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
yjsmis.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
yjsmis.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
yjsmis.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
zgzy.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
zgzy.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
zgzy.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
zgzy.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
zichan.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
zichan.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
zichan.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
zichan.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
zs.ciir.edu.cn.		3600	IN	NS	lp1.ciir.edu.cn.
zs.ciir.edu.cn.		3600	IN	NS	lp2.ciir.edu.cn.
zs.ciir.edu.cn.		3600	IN	NS	lp3.ciir.edu.cn.
zs.ciir.edu.cn.		3600	IN	NS	lp4.ciir.edu.cn.
zzs.ciir.edu.cn.	3600	IN	NS	lp1.ciir.edu.cn.
zzs.ciir.edu.cn.	3600	IN	NS	lp2.ciir.edu.cn.
zzs.ciir.edu.cn.	3600	IN	NS	lp3.ciir.edu.cn.
zzs.ciir.edu.cn.	3600	IN	NS	lp4.ciir.edu.cn.
ciir.edu.cn.		3600	IN	SOA	ciir.edu.cn. root.ciir.edu.cn. 5 10800 3600 604800 3600
;; Query time: 181 msec
;; SERVER: 202.204.16.1#53(202.204.16.1)
;; WHEN: Thu Mar 10 14:41:25 中国标准时间 2016
;; XFR size: 172 records (messages 1, bytes 2782)

