
; <<>> DiG 9.9.5-W1 <<>> @ns.hebcm.edu.cn axfr cuggw.edu.cn
; (1 server found)
;; global options: +cmd
cuggw.edu.cn.		86400	IN	SOA	ns.hebcm.edu.cn. niuyl.cernet.com. 2015122100 604800 86400 2419200 86400
cuggw.edu.cn.		86400	IN	NS	ns.hebcm.edu.cn.
cuggw.edu.cn.		86400	IN	A	222.222.150.195
www.cuggw.edu.cn.	86400	IN	A	222.222.150.195
cuggw.edu.cn.		86400	IN	SOA	ns.hebcm.edu.cn. niuyl.cernet.com. 2015122100 604800 86400 2419200 86400
;; Query time: 142 msec
;; SERVER: 202.206.232.21#53(202.206.232.21)
;; WHEN: Thu Mar 10 14:42:23 中国标准时间 2016
;; XFR size: 5 records (messages 1, bytes 177)

