
; <<>> DiG 9.9.5-W1 <<>> @ns2.prdcity.com axfr dgrcc.com
; (1 server found)
;; global options: +cmd
dgrcc.com.		86400	IN	SOA	ns1.prdcity.com. root.ns1.prdcity.com. 6 10800 3600 3600000 86400
dgrcc.com.		86400	IN	NS	ns1.prdcity.com.
dgrcc.com.		86400	IN	NS	ns2.prdcity.com.
dgrcc.com.		86400	IN	A	218.16.101.67
dgrcc.com.		86400	IN	MX	10 mail.dgrcc.com.cn.
big5.dgrcc.com.		86400	IN	A	218.16.101.67
ebank.dgrcc.com.	86400	IN	CNAME	ebank.lc.dgrcc.com.
en.dgrcc.com.		86400	IN	A	218.16.101.67
lc.dgrcc.com.		86400	IN	NS	dns1.lc.dgrcc.com.
lc.dgrcc.com.		86400	IN	NS	dns2.lc.dgrcc.com.
dns1.lc.dgrcc.com.	86400	IN	A	218.16.101.73
dns2.lc.dgrcc.com.	86400	IN	A	220.198.243.84
mail.dgrcc.com.		86400	IN	CNAME	mail.lc.dgrcc.com.
www.dgrcc.com.		86400	IN	CNAME	www.lc.dgrcc.com.
dgrcc.com.		86400	IN	SOA	ns1.prdcity.com. root.ns1.prdcity.com. 6 10800 3600 3600000 86400
;; Query time: 230 msec
;; SERVER: 59.36.99.131#53(59.36.99.131)
;; WHEN: Thu Mar 10 16:07:00 中国标准时间 2016
;; XFR size: 15 records (messages 1, bytes 382)

