
; <<>> DiG 9.9.5-W1 <<>> @ns3.ce.cn axfr ce.cn
; (1 server found)
;; global options: +cmd
ce.cn.			300	IN	SOA	ns1.ce.cn. root.ns1.ce.cn. 2015121601 300 900 360000 300
ce.cn.			300	IN	MX	10 mail.ce.cn.
ce.cn.			300	IN	A	116.213.200.36
ce.cn.			300	IN	NS	dns.ce.cn.
ce.cn.			300	IN	NS	ns1.ce.cn.
ce.cn.			300	IN	NS	ns3.ce.cn.
11412365.ce.cn.		300	IN	CNAME	11412365.ce.cn.cdn20.com.
12365.ce.cn.		300	IN	CNAME	12365.ce.cn.wscdns.com.
2008.ce.cn.		300	IN	CNAME	2008.ce.cn.cdn20.com.
adimg.ce.cn.		300	IN	CNAME	adimg.ce.cn.cdn20.com.
ads.ce.cn.		300	IN	A	116.213.200.4
ah.ce.cn.		300	IN	CNAME	ah.ce.cn.wscdns.com.
ar.ce.cn.		300	IN	CNAME	ar.ce.cn.wscdns.com.
art.ce.cn.		300	IN	CNAME	art.ce.cn.wscdns.com.
auto.ce.cn.		300	IN	CNAME	auto.ce.cn.cdn20.com.
shijia.auto.ce.cn.	300	IN	A	116.213.200.40
baby.ce.cn.		300	IN	CNAME	baby.ce.cn.cdn20.com.
bbs.ce.cn.		300	IN	A	116.213.200.20
bgimg.ce.cn.		300	IN	CNAME	bgimg.ce.cn.cdn20.com.
big5.ce.cn.		300	IN	A	116.213.200.39
biz.ce.cn.		300	IN	CNAME	biz.ce.cn.cdn20.com.
blog.ce.cn.		300	IN	A	116.213.200.21
bn.ce.cn.		300	IN	CNAME	www1.ce.cn.
book.ce.cn.		300	IN	CNAME	book.ce.cn.cdn20.com.
brics.ce.cn.		300	IN	CNAME	brics.ce.cn.wscdns.com.
bt.ce.cn.		300	IN	CNAME	bt.ce.cn.wscdns.com.
bull.ce.cn.		300	IN	A	116.213.200.23
cacti.ce.cn.		300	IN	A	172.16.30.71
cathay.ce.cn.		300	IN	CNAME	cathay.ce.cn.cdn20.com.
cen.ce.cn.		300	IN	CNAME	cen.ce.cn.cdn20.com.
v.cen.ce.cn.		300	IN	CNAME	v.cen.ce.cn.cdn20.com.
city.ce.cn.		300	IN	CNAME	city.ce.cn.wscdns.com.
civ.ce.cn.		300	IN	CNAME	civ.ce.cn.cdn20.com.
cms.ce.cn.		300	IN	CNAME	outsidewcm.ce.cn.
cms1.ce.cn.		300	IN	A	172.16.10.28
cms2.ce.cn.		300	IN	A	116.213.200.70
comac.ce.cn.		300	IN	A	116.213.201.132
big5.comacbj.ce.cn.	300	IN	A	116.213.201.132
big5.comacsadri.ce.cn.	300	IN	A	116.213.201.132
big5.comacsaic.ce.cn.	300	IN	A	116.213.201.132
big5.comacsamc.ce.cn.	300	IN	A	116.213.201.132
big5.comacsc.ce.cn.	300	IN	A	116.213.201.132
comic.ce.cn.		300	IN	CNAME	comic.ce.cn.cdn20.com.
comment.ce.cn.		300	IN	A	116.213.200.41
cq.ce.cn.		300	IN	CNAME	cq.ce.cn.wscdns.com.
cv.ce.cn.		300	IN	CNAME	cv.ce.cn.cdn20.com.
cvdb.ce.cn.		300	IN	A	116.213.200.46
cz.ce.cn.		300	IN	CNAME	cz.ce.cn.wscdns.com.
dasai.ce.cn.		300	IN	CNAME	dasai.ce.cn.wscdns.com.
data.ce.cn.		300	IN	CNAME	data.ce.cn.wscdns.com.
ceds.database.ce.cn.	300	IN	A	116.213.201.175
de.ce.cn.		300	IN	CNAME	de.ce.cn.wscdns.com.
df.ce.cn.		300	IN	CNAME	df.ce.cn.wscdns.com.
dfwww.ce.cn.		300	IN	A	116.213.200.73
district.ce.cn.		300	IN	CNAME	district.ce.cn.cdn20.com.
dns.ce.cn.		300	IN	A	116.213.200.5
dv.ce.cn.		300	IN	CNAME	dv.ce.cn.wscdns.com.
edu.ce.cn.		300	IN	CNAME	edu.ce.cn.cdn20.com.
en.ce.cn.		300	IN	CNAME	en.ce.cn.wscdns.com.
english.ce.cn.		300	IN	CNAME	english.ce.cn.cdn20.com.
ent.ce.cn.		300	IN	CNAME	ent.ce.cn.cdn20.com.
es.ce.cn.		300	IN	CNAME	es.ce.cn.wscdns.com.
europe.ce.cn.		300	IN	CNAME	europe.ce.cn.cdn20.com.
expo.ce.cn.		300	IN	CNAME	expo.ce.cn.cdn20.com.
fangtan.ce.cn.		300	IN	CNAME	fangtan.ce.cn.cdn20.com.
fashion.ce.cn.		300	IN	CNAME	fashion.ce.cn.cdn20.com.
fe.ce.cn.		300	IN	A	116.213.200.16
finance.ce.cn.		300	IN	CNAME	finance.ce.cn.cdn20.com.
finance1.ce.cn.		300	IN	CNAME	finance1.ce.cn.cdn20.com.
fj.ce.cn.		300	IN	CNAME	fj.ce.cn.wscdns.com.
food.ce.cn.		300	IN	CNAME	food.ce.cn.cdn20.com.
foodsafety.ce.cn.	300	IN	CNAME	foodsafety.ce.cn.cdn20.com.
forum2008.ce.cn.	300	IN	CNAME	outsidewcm.ce.cn.
fpad2.ce.cn.		300	IN	CNAME	fpad2.ce.cn.wscdns.com.
fr.ce.cn.		300	IN	CNAME	fr.ce.cn.wscdns.com.
fz.ce.cn.		300	IN	CNAME	fz.ce.cn.wscdns.com.
gd.ce.cn.		300	IN	CNAME	gd.ce.cn.wscdns.com.
gongyi.ce.cn.		300	IN	CNAME	gongyi.ce.cn.wscdns.com.
gx.ce.cn.		300	IN	CNAME	gx.ce.cn.wscdns.com.
happyedu.ce.cn.		300	IN	A	116.213.201.206
www.happyedu.ce.cn.	300	IN	CNAME	happyedu.ce.cn.
hb.ce.cn.		300	IN	CNAME	hb.ce.cn.wscdns.com.
he.ce.cn.		300	IN	CNAME	he.ce.cn.wscdns.com.
health.ce.cn.		300	IN	CNAME	health.ce.cn.wscdns.com.
hi.ce.cn.		300	IN	CNAME	hi.ce.cn.wscdns.com.
hj.ce.cn.		300	IN	CNAME	hj.ce.cn.wscdns.com.
hlj.ce.cn.		300	IN	CNAME	hlj.ce.cn.wscdns.com.
hn.ce.cn.		300	IN	CNAME	hn.ce.cn.wscdns.com.
home.ce.cn.		300	IN	A	192.168.5.27
hsj.ce.cn.		300	IN	CNAME	hsj.ce.cn.wscdns.com.
i.ce.cn.		300	IN	CNAME	i.ce.cn.wscdns.com.
i1.ce.cn.		300	IN	CNAME	i1.ce.cn.cdn20.com.
i2.ce.cn.		300	IN	CNAME	i2.ce.cn.cdn20.com.
i3.ce.cn.		300	IN	CNAME	i3.ce.cn.cdn20.com.
i4.ce.cn.		300	IN	CNAME	i4.ce.cn.cdn20.com.
i5.ce.cn.		300	IN	CNAME	i5.ce.cn.cdn20.com.
icaijing.ce.cn.		300	IN	CNAME	cen.ce.cn.
intl.ce.cn.		300	IN	CNAME	intl.ce.cn.cdn20.com.
ipaper.ce.cn.		300	IN	CNAME	ipaper.ce.cn.wscdns.com.
ja.ce.cn.		300	IN	CNAME	ja.ce.cn.wscdns.com.
js.ce.cn.		300	IN	CNAME	js.ce.cn.wscdns.com.
jx.ce.cn.		300	IN	CNAME	jx.ce.cn.wscdns.com.
kfq.ce.cn.		300	IN	CNAME	kfq.ce.cn.cdn20.com.
kr.ce.cn.		300	IN	CNAME	kr.ce.cn.wscdns.com.
life.ce.cn.		300	IN	CNAME	life.ce.cn.cdn20.com.
live.ce.cn.		300	IN	CNAME	live.ce.cn.wscdns.com.
live1.ce.cn.		300	IN	CNAME	live1.ce.cn.wscdns.com.
localhost.ce.cn.	300	IN	A	127.0.0.1
luxury.ce.cn.		300	IN	CNAME	luxury.ce.cn.cdn20.com.
m.ce.cn.		300	IN	CNAME	m.ce.cn.wscdns.com.
macro.ce.cn.		300	IN	A	116.213.200.16
mail.ce.cn.		300	IN	A	116.213.200.50
net.ce.cn.		300	IN	CNAME	www1.ce.cn.
newbbs.ce.cn.		300	IN	A	192.168.130.21
newbbs1.ce.cn.		300	IN	A	192.168.130.21
nongye.ce.cn.		300	IN	CNAME	nongye.ce.cn.wscdns.com.
ns1.ce.cn.		300	IN	A	116.213.200.6
ns3.ce.cn.		300	IN	A	116.213.200.7
ntp.ce.cn.		300	IN	A	172.16.100.7
outsidewcm.ce.cn.	300	IN	A	116.213.200.48
pad.ce.cn.		300	IN	CNAME	pad.ce.cn.wscdns.com.
paintings.ce.cn.	300	IN	CNAME	paintings.ce.cn.cdn20.com.
paper.ce.cn.		300	IN	CNAME	paper.ce.cn.cdn20.com.
pp.ce.cn.		300	IN	A	116.213.201.182
qh.ce.cn.		300	IN	CNAME	qh.ce.cn.wscdns.com.
reader.ce.cn.		300	IN	CNAME	www1.ce.cn.
renwu.ce.cn.		300	IN	CNAME	renwu.ce.cn.wscdns.com.
rss.ce.cn.		300	IN	CNAME	www1.ce.cn.
rtx.ce.cn.		300	IN	A	192.168.10.26
ru.ce.cn.		300	IN	CNAME	ru.ce.cn.wscdns.com.
russia.ce.cn.		300	IN	CNAME	russia.ce.cn.wscdns.com.
sc.ce.cn.		300	IN	CNAME	sc.ce.cn.wscdns.com.
sci.ce.cn.		300	IN	CNAME	sci.ce.cn.cdn20.com.
sd.ce.cn.		300	IN	CNAME	sd.ce.cn.wscdns.com.
sdpic.ce.cn.		300	IN	A	116.213.201.176
search.ce.cn.		300	IN	A	116.213.200.57
sh.ce.cn.		300	IN	CNAME	sh.ce.cn.wscdns.com.
shuhua.ce.cn.		300	IN	CNAME	shuhua.ce.cn.cdn20.com.
sme.ce.cn.		300	IN	CNAME	sme.ce.cn.wscdns.com.
sn.ce.cn.		300	IN	CNAME	sn.ce.cn.wscdns.com.
support.ce.cn.		300	IN	A	172.16.30.39
survey.ce.cn.		300	IN	A	116.213.200.64
sx.ce.cn.		300	IN	CNAME	sx.ce.cn.wscdns.com.
sz.ce.cn.		300	IN	CNAME	sz.ce.cn.wscdns.com.
tech.ce.cn.		300	IN	CNAME	tech.ce.cn.wscdns.com.
tj.ce.cn.		300	IN	CNAME	tj.ce.cn.wscdns.com.
travel.ce.cn.		300	IN	CNAME	travel.ce.cn.cdn20.com.
uchome.ce.cn.		300	IN	A	192.168.130.22
uview.ce.cn.		300	IN	A	116.213.200.22
views.ce.cn.		300	IN	CNAME	views.ce.cn.cdn20.com.
vod.ce.cn.		300	IN	CNAME	vod.ce.cn.wscdns.com.
vpad.ce.cn.		300	IN	CNAME	vpad.ce.cn.wscdns.com.
wap.ce.cn.		300	IN	CNAME	wap.ce.cn.wscdns.com.
wl.ce.cn.		300	IN	CNAME	www1.ce.cn.
www.ce.cn.		300	IN	CNAME	www.ce.cn.cdn20.com.
www1.ce.cn.		300	IN	A	116.213.200.36
wza.ce.cn.		300	IN	A	119.10.7.234
xj.ce.cn.		300	IN	CNAME	xj.ce.cn.wscdns.com.
xy.ce.cn.		300	IN	CNAME	xy.ce.cn.wscdns.com.
xz.ce.cn.		300	IN	CNAME	xz.ce.cn.wscdns.com.
yc.ce.cn.		300	IN	CNAME	yc.ce.cn.wscdns.com.
zhujian.ce.cn.		300	IN	CNAME	zhujian.ce.cn.wscdns.com.
zs.ce.cn.		300	IN	CNAME	zs.ce.cn.wscdns.com.
ce.cn.			300	IN	SOA	ns1.ce.cn. root.ns1.ce.cn. 2015121601 300 900 360000 300
;; Query time: 6 msec
;; SERVER: 116.213.200.7#53(116.213.200.7)
;; WHEN: Thu Mar 10 17:05:59 中国标准时间 2016
;; XFR size: 164 records (messages 1, bytes 3800)

