
; <<>> DiG 9.9.5-W1 <<>> @pdns.ynst.net.cn axfr istiy.yn.cn
; (1 server found)
;; global options: +cmd
istiy.yn.cn.		3600	IN	SOA	pdns. hostmaster. 18 900 600 86400 3600
istiy.yn.cn.		3600	IN	NS	pdns.ynst.net.cn.
istiy.yn.cn.		3600	IN	MX	10 mailsvr.istiy.yn.cn.
pdns.ynst.net.cn.	3600	IN	A	61.138.203.168
dbsvr.istiy.yn.cn.	3600	IN	A	61.138.203.185
mailsvr.istiy.yn.cn.	3600	IN	A	61.138.203.167
www.istiy.yn.cn.	3600	IN	CNAME	dbsvr.istiy.yn.cn.
istiy.yn.cn.		3600	IN	SOA	pdns. hostmaster. 18 900 600 86400 3600
;; Query time: 3320 msec
;; SERVER: 61.138.203.168#53(61.138.203.168)
;; WHEN: Thu Mar 10 15:15:31 中国标准时间 2016
;; XFR size: 8 records (messages 8, bytes 499)

